<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>BnS_Multitool</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <AssemblyName>BnS-Multi-Tool</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Title>BnS Multi Tool</Title>
    <Authors>Tonic</Authors>
    <Description>A multi-tool for managing BnS related mod launching</Description>
    <Copyright>Copyright © 2023</Copyright>
    <PackageProjectUrl>http://multitool.tonic.pw</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\agon\agonCopium.png" />
    <None Remove="Images\agon\agonDColon.png" />
    <None Remove="Images\agon\agonDepressed.png" />
    <None Remove="Images\agon\agonHappy.png" />
    <None Remove="Images\agon\agonHuggie.gif" />
    <None Remove="Images\agon\agonHype.png" />
    <None Remove="Images\agon\agonKnife.png" />
    <None Remove="Images\agon\AgonModMan.png" />
    <None Remove="Images\agon\agonRoll.gif" />
    <None Remove="Images\agon\agonShy.png" />
    <None Remove="Images\agon\agonSob.png" />
    <None Remove="Images\agon\agonSpam.gif" />
    <None Remove="Images\agon\agonWicked.png" />
    <None Remove="Images\agon\agonWokeage.png" />
    <None Remove="Images\agon\ue4agon.png" />
    <None Remove="Images\agon\ue4agonhigh.png" />
    <None Remove="Images\BnSIcon.png" />
    <None Remove="Images\BnS_LOGO.png" />
    <None Remove="Images\modpolice_btn.png" />
    <None Remove="Images\Patreon_btn.png" />
    <None Remove="Images\PayPal.png" />
    <None Remove="Images\peepoHappy.gif" />
    <None Remove="Images\worry\467303591695089664.png" />
    <None Remove="Images\worry\copium.gif" />
    <None Remove="Images\worry\feelsworry.png" />
    <None Remove="Images\worry\peepowtf.png" />
    <None Remove="Images\worry\poggies.png" />
    <None Remove="Images\worry\worryDealWithIt.png" />
    <None Remove="Images\worry\worryDodge.png" />
    <None Remove="Images\worry\worryYay.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BnSIcon.png" />
    <Resource Include="Images\BnS_LOGO.png" />
    <Resource Include="Images\modpolice_btn.png" />
    <Resource Include="Images\Patreon_btn.png" />
    <Resource Include="Images\PayPal.png" />
    <Resource Include="Images\peepoHappy.gif" />
    <Resource Include="Images\worry\467303591695089664.png" />
    <Resource Include="Images\worry\copium.gif" />
    <Resource Include="Images\worry\feelsworry.png" />
    <Resource Include="Images\worry\peepowtf.png" />
    <Resource Include="Images\worry\poggies.png" />
    <Resource Include="Images\worry\worryDealWithIt.png" />
    <Resource Include="Images\worry\worryDodge.png" />
    <Resource Include="Images\worry\worryYay.png" />
    <Resource Include="Resources\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.0" />
    <PackageReference Include="Patreon.Net" Version="1.0.2" />
    <PackageReference Include="protobuf-net" Version="3.2.26" />
    <PackageReference Include="SevenZip" Version="19.0.0" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.5.0.366" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="WatsonWebsocket" Version="4.0.11" />
    <PackageReference Include="WPFCustomMessageBox" Version="1.0.7" />
    <PackageReference Include="XamlAnimatedGif" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\agon\agonCopium.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\agon\agonDColon.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\agon\agonDepressed.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\agon\agonHappy.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\agon\agonHuggie.gif">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\agon\agonHype.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\agon\agonKnife.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\agon\AgonModMan.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\agon\agonRoll.gif">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\agon\agonShy.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\agon\agonSob.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\agon\agonSpam.gif">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\agon\agonWicked.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\agon\agonWokeage.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\agon\ue4agon.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\agon\ue4agonhigh.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
